novabeds = {
  loading: 'Caricamento in corso...',
  registration: 'Registrazione in corso...',
  cancel_order: "Sei sicuro di voler annullare l'ordine?",
  scheduler_reservation_move_msg: 'Vuoi spostare la prenotazione?',
  move_it: 'Muovi',
  reservation_confirm: 'Confermata',
  reservation_pending: 'Non Confermata',
  reservation_cancelled: 'Cancellata',
  reservation_paid: 'Saldata',
  reservation_checkout: 'Check OUT',
  pnr: 'PNR',
  check_in: 'Check IN',
  check_out: 'Check OUT',
  note: 'Note',
  customer_note: 'Note Cliente',
  guests: 'Ospiti',
  total: 'Totale',
  advance: 'Anticipo',
  topay: 'Da Pagare',
  phone: 'Telefono',
  customer: 'Cliente',
  origin: 'Agenzia',
  transaction_code: 'Codice Transazione',
  room_price: 'Prezzo per Camera',
  rooms_availablility_error: 'Non ci sono camere Disponibili',
  price_updated: 'Prezzo totale aggiornato',
  fare_not_found: 'Non ci sono Tariffe per la camera selezionata',
  room_not_available: 'La camera % non è disponibilè nel perido selezionato',
  period_not_found: 'Manca la selezione del periodo',
  nights_to_stay: 'Soggiorno',
  nights: 'Notti',
  delete: 'Cancella',
  remove: 'Rimuovi',
  select_room: 'Seleziona camera',
  availability_list_updated: 'Lista camere disponibili aggiornata',
  select_rate: 'Seleziona una Tariffa',
  amount_exceeds:
    "L'importo digitato, supera il costo totale della prenotazione",
  reservation_not_moved:
    'La prenotazione non è stata spostata, è possibile che la camera è occupata oppure bloccata',
  details: 'Dettagli',
  availability_update: 'Availability aggiornata con successo',
  availability_error: 'Availability non aggiornata',
  select_item: 'Seleziona un opzione',
  units: 'Unità',
  are_you_sure: 'Sei sicuro?',
  price_and_availability_will_be_overwritten:
    'I prezzi e le disponibilità saranno sovrascitti!',
  confirm: 'Conferma',
  synchronized: 'Sincronizzata',
  availability_synchronized_successfully:
    'Disponibilità sincronizzata con successo',
  availability_error_in_loading:
    'Si è verificato un errore nel caricamento delle disponiblità',
  availability_in_loading: 'Aggiornamento disponibilita in corso...',
  set_long_term_data_done:
    'Set Long data completed, if you has done please save!',
  available_rooms: 'Camere Disponibili',
  confirm_move: 'Conferma Spostamento',
  details_move: 'Dettagli Spostamento:',
  cancel: 'Annulla',
  room: 'Camera',
  with: 'con',
  delete_reservation: 'Sei sicuro che vuoi eliminare la prenotazione?',
  rooms_type_or_rates_not_found:
    'Non sono stati trovate disponobilita per le date indicate',
};
