novabeds = {
  'warning_title' : 'Warning',
  'login_title' : 'Authentication',
  'field_empty' : 'Same field are empty',
  'field_login_empty' : 'Username o Password wrong',
  'warning_dispo' : 'Rooms for this Type have been exceeded',
  'field_empty_date' : 'The dates you entered are incorrect',
  'checkoutDate' : 'The Output Date may not be less than the Entry Date',
  'payment_missing' : 'Select a Payment Mode',
  'credit_card_field_missing' : 'Check credit card data inserted!',
  'code_correct' : 'Valid Code',
  'code_correct_info' : 'The Discount Code is valid You have the right to:',
  'code_correct_info_with_condition' : 'The Discount Code is valid but your booking is not complying with the following conditions:',
  'code_wrong' : 'Invalid Code',
  'code_wrong_info' : 'The Coupon Code entered is not valid, check the code correctly and try again.',
  'password_lenght' : 'Password is not long enough, it must be 8 characters minimum',
  'item_in_cart' : 'You added a room to your Booking',
  'items_in_cart' : 'There are rooms in your reservation list',
  'show_summary' : 'Show Summary',
  'book_now' : 'Book',
  'booked' : 'Booked'
}
