novabeds = {
  'warning_title' : 'Attenzione',
  'login_title' : 'Autenticazione',
  'field_empty' : 'Alcuni campi sono vuoti',
  'field_login_empty' : 'Username o Passwor errati',
  'warning_dispo' : 'E\' stata superata la disponibilità delle camere per questo Tipo',
  'field_empty_date' : 'Le date inserite non sono corrette',
  'checkoutDate' : 'La Data di Uscita non può essere inferiore a quella di Entrata',
  'payment_missing' : 'Seleziona una modalità di Pagamento',
  'credit_card_field_missing' : 'Controlla i Dati della Carta di Credito Inseriti!',
  'code_correct' : 'Codice Valido',
  'code_correct_info' : 'Il Codice Sconto è Valido hai diritto a:',
  'code_correct_info_with_condition' : 'Il Codice Sconto è Valido tuttavia la tua prenotazione non sta rispettando le seguenti condizioni:',
  'code_wrong' : 'Codice non Valido',
  'code_wrong_info' : 'Il Codice Sconto inserito non è Valido, controlla bene il codice utilizzato e riprova.',
  'privacy_not_checked' : 'Non hai accettato le condizioni per la privacy',
  'password_lenght' : 'La Password non è abbastanza lunga, deve essere minimo 8 Caratteri',
  'item_in_cart' : 'Hai aggiunto una camera nella tua Prenotazione',
  'items_in_cart' : 'Ci sono delle camere nella tua Prenotazione',
  'show_summary' : 'Vedi Riepilogo',
  'book' : 'Prenota',
  'booked' : 'Prenotata'
}
