<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'request_period' => 'Richiedi Periodo',
    'check_in' => 'Check IN',
    'check_out' => 'Check OUT',
    'pnr' => 'PNR',
    'reservation_date' => 'Data Prenotazione',
    'note' => 'Note',
    'reservation_note' => 'Note Interne',
    'status' => 'Stato',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'hello' => 'Ciao',
    'welcome' => 'Benvenuto',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'city' => 'Citta',
    'province' => 'Provincia',
    'country' => 'Nazione',
    'address' => 'Indirizzo',
    'phone' => 'Telefono',
    'type' => 'Tipologia',
    'capacity' => 'Capacità',
    'description' => 'Descrizione',
    'percentage' => 'Percentuale',
    'value' => 'Valore',
    'action' => 'Azioni',
    'add' => 'Aggiungi',
    'remove' => 'Rimuovi',
    'update' => 'Aggiorna',
    'save' => 'Salva',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'password_confirm' => 'Conferma Password',
    'session_error' => 'Non è stato possibile caricare i dati di sessione torna alla home e ripeti la ricerca.',
    'total_nights' => 'Total nigths to Stay',
    'rooms' => 'Camere',
    'room' => 'Camera',
    'fees' => 'Tasse',
    'price' => 'Prezzo',
    'select_season' => 'Seleziona Stagione',
    'season' => 'Stagione',
    'start' => 'Data Inizio',
    'end' => 'Data Fine',
    'list' => 'Lista',
    'payment_summary' => 'Riepilogo Pagamenti',
    'discount' => 'Sconto',
    'advance' => 'Anticipo',
    'deposit' => 'Caparra',
    'topay' => 'Da Pagare',
    'total_tax' => 'Totale Tasse',
    'stay' => 'Soggiorno',
    'paid' => 'Pagato',
    'sub_total' => 'Sub Totale',
    'total' => 'Totale',
    'payment_situation' => 'Situazione Pagamenti',
    'back_to_home' => 'Torna alla Home',
    'postal_code' => 'CAP',
    'logo' => 'Logo',
    'vat' => 'V.A.T',
    'customer' => 'Cliente',
    'customer_select' => 'Seleziona un cliente esistente',
    'add_new' => 'Aggiungi Nuovo',
    'rooms_select' => 'Seleziona le Camere',
    'room_select' => 'Seleziona camera',
    'rooms_type_select' => 'Seleziona tipologia',
    'extra' => 'Extra Costo',
    'extra_price' => 'Prezzo Costo',
    'origin' => 'Origine',
    'origin_select' => 'Seleziona origine',
    'origin_code' => 'Codice Prenotazione Portale',
    'origin_price' => 'Costo Commissione',
    'origin_percentage' => 'Percentuale Commissione (%)',
    'fees_select' => 'Seleziona Tasse',
    'show_extra' => 'Aggiungi extra costi',
    'created_at' => 'Creata il',
    'updated_at' => 'Aggrionata il',
    'option' => 'Opzione',
    'options' => 'Opzioni',
    'cancel' => 'Cancella',
    'delete' => 'Elimina',
    'reservation_details' => 'Dettagli Prenotazione',
    'contact' => 'Contatti',
    'show_detail' => 'Mostra dettagli',
    'details' => 'Dettagli',
    'portal' => 'Portale',
    'transaction_code' => 'Codice Transazione',
    'commission_cost' => 'Costo Commissione',
    'commission_percentage' => 'Percentuale Commissione',
    'cost_summary'=> 'Riepilogo Costi',
    'ordinal' => 'Ordinale',
    'guests' => 'Ospiti',
    'rate' => 'Tariffa',
    'stay_cost_per_room' => 'Costo per camera',
    'code' => 'Codice',
    'condition' => 'Condizione',
    'title' => 'Titolo',
    'update_list'=> 'Aggiorna Lista',
    'search_function' => 'Funzioni di ricerca',
    'search_result' => 'Prenotazioni trovate',
    'from' => 'Dal',
    'to' => 'Al',
    'filter' => 'Filtra',
    'January' => 'Gennaio',
    'February' => 'Febbraio',
    'March' => 'Marzo',
    'April' => 'Aprile',
    'May' => 'Maggio',
    'June' => 'Giugno',
    'July' => 'Luglio',
    'August' => 'Agosto',
    'September' => 'Settembre',
    'October' => 'Ottobre',
    'November' => 'Novembre',
    'December' => 'Dicembre',
    'search_for' => 'Cerca Per...',
    'hotel_settings' => 'Hotel',
    'payment_settings' => 'Payment',
    'language_settings' => 'Lingua',
    'settings' => 'Impostazioni',
    'profile' => 'Profilo',
    'method' => 'Metodo',
    'active' => 'Attivo',
    'paypal' => 'PayPal',
    'stripe' => 'Stripe',
    'credit_card' => 'Carta di Credito',
    'new_reservations' => 'Nuove Prenotazioni',
    'incoming_reservations' => 'Prenotazioni in Entrata',
    'outgoing_reservations' => 'Prenotazioni in Uscita',
    'total_reservations' => 'Totale Prenotazioni',
    'today' => 'Oggi',
    'tomorrow' => 'Domani',
    'subject' => 'Oggetto',
    'body' => 'Corpo',
    'language' => 'Lingua',
    'select_language' => 'Seleziona una Lingua',
    'currency' => 'Valuta',
    'currency_code' => 'Codice Valuta',
    'select_currency' => 'Seleziona un Valuta',
    'select_symbol' => 'Seleziona un Simbolo',
    'symbol_currency' => 'Simboli Valuta',
    'is_percentage'=> 'Si',
    'percentage_from_subtotal' => 'In Percentuale sul Subtotale',
    'test_account' => 'Account di Test',
    'email_notification' => 'Questa Email sarà utilizzata dal sistema per le notifiche',
    'use_for' => 'Utilizza per:',
    'new_reservation'=> 'Nuova Prenotazione',
    'added_reservation'=>'Prenotazione Aggiunta',
    'pending_reservation'=>'Prenotazione in Attesa',
    'deleted_reservation'=>'Prenotazione Cancellata',
    'ticket'=> 'Ticket',
    'new_customer'=> 'Nuovo Cliente',
    'select_element' => 'Seleziona un elemento',
    'stay' => 'Soggiorno',
    'nights'=> 'Notti',
    'paid_reservation' => 'Prenotazione Saldata',
    'photo_deleted' => 'Foto eliminata con successo',
    'payment_method' => 'Metodo di Pagamento',
    'offert_code' => 'Codice Offerta',
    'offert_condition' => 'Questa prenotazione ha diritto all\'offerta con codice',
    'transaction_id' => 'Codice Transazione',
    'show_credit_card' => 'Mostra Carta di Credito',
    'firstName_cc' => 'Nome',
    'lastName_cc' => 'Cognome',
    'number_cc' => 'Numero',
    'expiryMonth_cc' => 'Mese',
    'expiryYear_cc' => 'Anno',
    'type_cc' => 'Tipo',
    'cvv_cc' => 'CVV',
    'photo_uploaded' => 'Foto Caricata',
    'select_type' => 'Seleziona una Tipologia',
    'refundable' => 'Rimborsabile',
    'not_refundable' => 'Non Rimborsabile',
    'price_for_night' => 'Prezzo per notte :price',
    'edit_prices' => 'Modifica Prezzi',
    'save_prices' => 'Salva Prezzi',
    'price_not_defined' => 'Non è stato definito il prezzo per questa Data',
    'select_rates' => 'Selezione Tariffe',
    'rates' => 'Tariffe',
    'cost' => 'Costo',
    'close' => 'Chiudi',
    'next_month' => 'Mese Prossimo',
    'prev_month' => 'Mese Precedente',
    'current_month' => 'Mese Corrente',
    'reserve' => 'Prenota',
    'adjustments' => 'Aggiustamenti',
    'application_modality' => 'Modalità di applicazione',
    'fixed' => 'Fisso',
    'show_adjustments' => 'Aggiungi supplementi',
    'data_of_stay' => 'Dati del Soggiorno',
    'select_rooms' => 'Seleziona Camere',
    'cost_and_extras' => 'Extra e Costi',
    'send_confirm_email' => 'Invia email di conferma',
    'edit_reservation_data' => 'Modifica dati prenotazione',
    'edit_lodging_and_date' => 'Alloggi e date',
    'accommodations_booked' => 'Alloggi prenotati',
    'free_room' => 'Libera Camera',
    'warning' => 'Attenzione',
    'no_other_rooms_available'=> 'Non ci sono altre camere disponibili per le date richieste',
    'available_accomodation' => 'Camere disponibili',
    'rate_select' => 'Seleziona una Tariffa',
    'payments' => 'Pagamenti',
    'payment' => 'Pagamento',
    'register_deposit_info' => 'Crea un pagamento per registrare un incasso o per tenere traccia di incassi pendenti Da questa schermata crei un nuovo pagamento per un ordine. Questo ti permette di registrare un pagamento con bancomat o contante che è appena avvenuto oppure di annotare un pagamento che non è ancora stato incassato (come ad esempio nel caso di un bonifico bancario che non è stato inviato dal cliente ma non è ancora entrato in valuta).',
    'register_deposit' => 'Registra un Deposito',
    'register_payment' => 'Registra un Pagamento',
    'to_pay_to_soldered' => 'Importo rimanente da saldare',
    'amount' => 'Importo',
    'payment_register' => 'Registrato',
    'payment_status' => 'Stato pagamento',
    'on_hold' => 'in Attesa',
    'welded'=> 'Saldato',
    'cancel_payment' => 'Annulla pagamento',
    'confirm_payment' => 'Conferma pagamento',
    'payment_cancelled' => 'Pagamento Annullato',
    'record_as_received' => 'Registra come ricevuto',
    'payment_confirmed' => 'Pagamento registrato come ricevuto',
    'no_payments_found' => 'Non ci sono pagamenti',
    'bank_transfer' => 'Bonifico Bancario',
    'cash' => 'Contanti',
    'bank_check' => 'Assegno',
    'credit_card' => 'Carta di Credito',
    'credit_card_customer' => 'Carta di Credito su pos Cliente',
    'bancomat' => 'Bancomat',
    'voucher' => 'Voucher',
    'select_a_status' => 'Seleziona una stato',
    'mark_to_review' => 'Segna da Rivedere',
    'mark_to_complete' => 'Segna come Completa ',
    'confirm'=> 'Confermata',
    'alert'=> 'Da rivedere',
    'canceled' => 'Cancellata',
    'checkout' => 'CheckOUT',
    'paid' => 'Saldata',
    'reservation_updated'=> 'Prenotazione aggiornata',
    'reservation_moved' => 'Prenotazione spostata',
    'reservation_not_moved' => 'Prenotazione non spostata',
    'initial_booking' => 'Prenotazione Iniziale',
    'move'=> 'Sposta',
    'amount_exceeds' => 'L\'importo dello sconto eccede l\'importo ancora da pagare per questa prenotazione.',
    'no_rates_rooms_type_available' => 'Non sono state trovate camere e/o tariffe, per favore configura la tua struttura prima di richiedere la disponibilita',
    'no_rooms_rooms_type_available' => 'Non sono state trovate camere e/o tipo camere, per favore configura la tua struttura prima di richiedere il calendario',
    'reservation_confirm' => 'Email di conferma inviata con successo'
];
