<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'request_period' => 'Richiedi Periodo',
    'check_in' => 'Check IN',
    'check_out' => 'Check OUT',
    'pnr' => 'PNR',
    'reservation_date' => 'Data Prenotazione',
    'note' => 'Note',
    'reservation_note' => 'Note Interne',
    'status' => 'Stato',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'hello' => 'Ciao',
    'welcome' => 'Benvenuto',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'city' => 'Citta',
    'province' => 'Provincia',
    'country' => 'Nazione',
    'address' => 'Indirizzo',
    'phone' => 'Telefono',
    'type' => 'Tipologia',
    'capacity' => 'Capacità',
    'description' => 'Descrizione',
    'percentage' => 'Percentuale',
    'value' => 'Valore',
    'action' => 'Azioni',
    'add' => 'Aggiungi',
    'remove' => 'Rimuovi',
    'update' => 'Aggiorna',
    'save' => 'Salva',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'password_confirm' => 'Conferma Password',
    'session_error' => 'Non è stato possibile caricare i dati di sessione torna alla home e ripeti la ricerca.',
    'total_nights' => 'Total nigths to Stay',
    'rooms' => 'Rooms',
    'room' => 'Room',
    'fees' => 'Tax',
    'price' => 'Price',
    'select_season' => 'Select a Season',
    'season' => 'Season',
    'start' => 'Begin Date',
    'end' => 'End Date',
    'list' => 'List',
    'payment_summary' => 'Payment summary',
    'discount' => 'Discount',
    'advance' => 'Advance',
    'deposit' => 'Deposit',
    'topay' => 'To Pay',
    'total_tax' => 'Total Tax',
    'stay' => 'Stay',
    'paid' => 'Paid',
    'sub_total' => 'Sub Total',
    'total' => 'Total',
    'payment_situation' => 'Payment situation',
    'back_to_home' => 'Back to home page',
    'postal_code' => 'CAP',
    'logo' => 'Logo',
    'vat' => 'V.A.T',
    'customer' => 'Customer',
    'customer_select' => 'Select an existing customer',
    'add_new' => 'Add New',
    'rooms_select' => 'Select the rooms',
    'room_select' => 'Select room',
    'rooms_type_select' => 'Select Type',
    'extra' => 'Extra Costo',
    'extra_price' => 'Prezzo Costo',
    'origin' => 'Origine',
    'origin_select' => 'Seleziona origine',
    'origin_code' => 'Codice Prenotazione Portale',
    'origin_price' => 'Costo Commissione',
    'origin_percentage' => 'Percentuale Commissione (%)',
    'fees_select' => 'Seleziona Tasse',
    'show_extra' => 'Aggiungi extra costi',
    'created_at' => 'Creata il',
    'updated_at' => 'Aggrionata il',
    'option' => 'Opzione',
    'options' => 'Opzioni',
    'cancel' => 'Cancella',
    'delete' => 'Delete',
    'reservation_details' => 'Dettagli Prenotazione',
    'contact' => 'Contatti',
    'show_detail' => 'Mostra dettagli',
    'details' => 'Dettagli',
    'portal' => 'Portale',
    'transaction_code' => 'Codice Transazione',
    'commission_cost' => 'Costo Commissione',
    'commission_percentage' => 'Percentuale Commissione',
    'cost_summary'=> 'Riepilogo Costi',
    'ordinal' => 'Ordinale',
    'guests' => 'Ospiti',
    'rate' => 'Tariffa',
    'stay_cost_per_room' => 'Cost per room',
    'code' => 'Codice',
    'condition' => 'Condizione',
    'title' => 'Titolo',
    'update_list'=> 'Aggiorna Lista',
    'search_function' => 'Funzioni di ricerca',
    'search_result' => 'Prenotazioni trovate',
    'from' => 'Dal',
    'to' => 'Al',
    'filter' => 'Filtra',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'search_for' => 'Search For...',
    'hotel_settings' => 'Hotel',
    'payment_settings' => 'Payment',
    'language_settings' => 'Language',
    'settings' => 'Settings',
    'profile' => 'Profilo',
    'method' => 'Method',
    'active' => 'Active',
    'paypal' => 'PayPal',
    'stripe' => 'Stripe',
    'credit_card' => 'Credit Card',
    'new_reservations' => 'New Reservations',
    'incoming_reservations' => 'Incoming Reservations',
    'outgoing_reservations' => 'Outgoing Reservations',
    'total_reservations' => 'Total Reservations',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'subject' => 'Subject',
    'body' => 'Body',
    'language' => 'Language',
    'select_language' => 'Select a Language',
    'currency' => 'Currency',
    'currency_code' => 'Currency Code',
    'select_currency' => 'Select a currency',
    'select_symbol' => 'Select Symbol',
    'symbol_currency' => 'Currency symbols',
    'is_percentage'=> 'Yes',
    'percentage_from_subtotal' => 'In Percentage Subtotal',
    'test_account' => 'Test account',
    'email_notification' => 'This Email is used from System Notification',
    'use_for' => 'Use for:',
    'new_reservation'=> 'New Reservation',
    'added_reservation'=>'Added Reservation',
    'pending_reservation'=>'Pending Reservation',
    'deleted_reservation'=>'Deleted Reservation',
    'ticket'=> 'Ticket',
    'new_customer'=> 'New Customer',
    'select_element' => 'Select an element',
    'stay' => 'Stay',
    'nights'=> 'nights',
    'paid_reservation' => 'Resevation Paid',
    'photo_deleted' => 'Successfully deleted photos',
    'credit_card_condition' => 'This reservation is entitled to the offer by code',
    'payment_method' => 'Payment Method',
    'offert_code' => 'Offert Code',
    'offert_condition' => 'This reservation is entitled to the offer by code',
    'transaction_id' => 'Transaction ID',
    'show_credit_card' => 'Show Credit Card',
    'firstName_cc' => 'Name',
    'lastName_cc' => 'Surname',
    'number_cc' => 'Number',
    'expiryMonth_cc' => 'Expired Months',
    'expiryYear_cc' => 'Expired Year',
    'type_cc' => 'Type',
    'cvv_cc' => 'CVV',
    'photo_uploaded' => 'Photo Uploaded successfully',
    'select_type' => 'Select a Type',
    'refundable' => 'Refundable',
    'not_refundable' => 'Not Refundable',
    'price_for_night' => 'Price/nights :price',
    'edit_prices' => 'Edit Prices',
    'save_prices' => 'Save Prices',
    'price_not_defined' => 'Price not Defined for this Date',
    'select_rates' => 'Rates Select',
    'rates' => 'Rates',
    'cost' => 'Cost',
    'close' => 'Close',
    'next_month' => 'Next Month',
    'prev_month' => 'Previus Month',
    'current_month' => 'Current Month',
    'reserve' => 'Reserve',
    'adjustments' => 'Adjustments',
    'application_modality' => 'Modality of Application',
    'fixed' => 'Fixed',
    'show_adjustments' => 'Add adjustments',
    'data_of_stay' => 'Data of Stay',
    'select_rooms' => 'Select rooms',
    'cost_and_extras' => 'Extra and Costs',
    'send_confirm_email' => 'Send confirm email',
    'edit_reservation_data' => 'Edit reservation data',
    'edit_lodging_and_date' => 'Lodgings and date',
    'accommodations_booked' => 'Accommodations Booked',
    'free_room' => 'Free room',
    'warning' => 'Warning',
    'no_other_rooms_available'=> 'There aren\'t other rooms available for the selected dates',
    'available_accomodation' => 'Available accomodation',
    'rate_select' => 'Select a Rate',
    'payments' => 'Payments',
    'payment' => 'Payment',
    'register_deposit_info' => 'Create a payment to record a collection or to track pending receipts From this screen create a new payment for an order. This allows you to register a cash or cash payment that has just happened or to note a payment that has not yet been received (such as a bank transfer that has not been sent by the customer but has not yet entered currency ).',
    'register_deposit' => 'Register an Deposit',
    'register_payment' => 'Register an Payment',
    'to_pay_to_soldered' => 'Remaining amount to be soldered',
    'amount' => 'Amount',
    'payment_register' => 'Registred',
    'payment_status' => 'Payment Status',
    'on_hold' => 'On hold',
    'welded'=> 'Welded',
    'cancel_payment' => 'Cancel payment',
    'confirm_payment' => 'Confirm payment',
    'payment_cancelled' => 'Payment Cancelled',
    'record_as_received' => 'Record as received',
    'payment_confirmed' => 'Payment recorded as received',
    'no_payments_found' => 'There are no payments',
    'bank_transfer' => 'Bank Transfer',
    'cash' => 'Cash',
    'bank_check' => 'Banck Check',
    'credit_card' => 'Credit Card',
    'credit_card_customer' => 'Credit Card on Customer Pos',
    'bancomat' => 'Bancomat',
    'voucher' => 'Voucher',
    'select_a_status' => 'Select a status',
    'mark_to_review' => 'Mark to review',
    'mark_to_complete' => 'Mark to complete',
    'confirm'=> 'Confirmed',
    'alert'=> 'To review',
    'canceled' => 'Canceled',
    'checkout' => 'CheckOUT',
    'paid' => 'Paid',
    'reservation_updated'=> 'Reservation updated',
    'reservation_moved' => 'Reservation moved',
    'reservation_not_moved' => 'Reservation not moved',
    'initial_booking' => 'Initial Booking',
    'move'=> 'Move',
    'amount_exceeds' => 'The amount of the rebate exceeds the amount still payable for this reservation.',
    'no_rates_rooms_type_available' => 'No rates or rooms type found, please configure your structure before setting up the availability',
    'no_rooms_rooms_type_available' => 'No rooms or rooms type found, please add to your structure before request a plannin view',
    'reservation_confirm' => 'Email confirmation dispatched successfully'
];
