<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'hero_title' => 'Search, Book, Stay',
    'hero_subtitle' => 'Choose your room, best rate guarantee',
    'select_date' => 'Select Date',
    'select_stay_date' => 'Please enter the dates of your stay',
    'check_in' => 'Check-IN',
    'check_out' => 'Check-OUT',
    'select_person' => 'Select Guests',
    'adult' => 'Adults',
    'children' => 'Children',
    'guests' => 'Guests',
    'select_guests' => 'Select Guests',
    'discount_code' => 'Discount Code',
    'insert_a_discount_code' => 'Insert Discount Code',
    'search_avaibility' => 'Check availability',
    'date_error' => 'The dates indicated are incorrect or missing',
    'room_guests' => ':guests Guests',
    'search_result' => 'Research has generated :result results for the dates: From :check_in To :check_out for :n_nights nights',
    'room_not_available' => 'This room is not available for reservation',
    'reservation_summary' => 'Reservations Summary',
    'data_summary' => 'Details Summary',
    'reserve' => 'Book Now',
    'continue' => 'Continue',
    'available_rooms' => 'Available Rooms',
    'room' => 'Room',
    'book_now' => 'Book Now',
    'book' => 'Book Room',
    'payment' => 'Pagamento',
    'there_are' => 'Hai selezionato',
    'items_in_cart_message' => 'Camera|Camere nella Tua prenotazione',
    'please_signin_or_signup' => 'Accedi o Registrati per continuare',
    'rooms_n' => 'Room|Rooms',
    'there_are' => 'You have selected',
    'confirm_and_pay' => 'Confirm and Pay',
    'register_customer' => 'Register Customer',
    'new_customer' => 'New Customer',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Sign in',
    'register' => 'Register',
    'or' => 'Or',
    'name' => 'Name',
    'surname' => 'Surname',
    'city' => 'City',
    'province' => 'Province',
    'country' => 'Country',
    'address' => 'Address',
    'phone' => 'Phone',
    'password_confirm' => 'Confirm Password ',
    'session_error' => 'It was not possible to load the session data back to home and search again',
    'total_nights'=> 'Total nigths to stay',
    'rooms'=> 'Rooms',
    'fees'=> 'Tax',
    'price'=> 'Price',
    'payment_summary'=> 'Payment Summary',
    'payment_cancel' => 'The payment of the reservation has been canceled, the reservation was not successful.',
    'discount'=> 'Discount',
    'advance'=> 'Advance',
    'total_tax'=> 'Total Tax',
    'sub_total'=> 'Sub Total',
    'total'=> 'Total',
    'back_to_home' => 'Back to Home',
    'note' => 'Reservation Note',
    'no_rooms_available' => 'For the dates requested there are no rooms available on our website. Visit also our other structure B&B Agriturismo Bannata.',
    'click_here' => 'Click Here',
    'repeat_search' => 'Repeat Search',
    'total_nights'=> 'Total Nights',
    'nights'=> 'Nights',
    'for_night'=> 'Per Night',
    'payment' => 'Payment',
    'there_are' => 'You\'ve selected',
    'items_in_cart_message' => 'Room|Rooms in your reservation',
    'please_signin_or_signup' => 'Register or Sign in to continue',
    'login_with_your_data' => 'If you are already a registered user, login with your email and password. Otherwise, we ask you to register.',
    'register_new_account' => 'Please register by filling in the form below.',
    'hello' => 'Hello',
    'thanks_for_login' => 'thanks for making the access, select a method of payment',
    'note_for_hotel' => 'Special Requests',
    'reservation_confirm' => 'Confirm your Reservation',
    'select_payment_method'=>'Select Payment Method',
    'sub_total' => 'Sub Total',
    'tax' => 'Tax',
    'total' => 'Total',
    'privacy_check' => 'By registering you accept our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>',
    'credit_card' => 'Credit Card',
    'credit_card_condition'=> 'Zero additional costs! The credit card will be used only as a guarantee of the reservation. No booking fees. Payment of the total cost of the reservation directly to the property. Free cancellation within terms.',
    'firstName_cc' => 'Name',
    'lastName_cc' => 'Surname',
    'number_cc' => 'Credit Card Number',
    'month_exp_cc' => 'Month ex. 01',
    'year_exp_cc' => 'Year ex. 2017',
    'cvv_cc' => 'CVV',
    'privacy_check' => 'Registrandoti accetti <a href="#">Condizioni d\'uso</a> e <a href="#">Privacy Policy</a>',
    'paypal' => 'PayPal',
    'paypal_info' => 'You will be redirected to the PayPal Holdings, Inc. website to make the payment, after that you will receive the voucher with the summary of your booking',
    'payment_method' => 'Payment Method',
    'offert' => 'Offert',
    'title_register_msg' => 'Customer Registration',
    'title_login_msg' => 'Customer Login',
    'login_success_msg' => 'Hello :username, you have just registered on our booking system, your details will be used as the head of the reservation',
    'register_success_msg' => 'Hello :username, you just logged in to our booking system, your details will be used as the head of the reservation',
    'login_error_msg'=>'Login failed, Username or Password wrongs',
    'registration_error_msg'=> 'An error occurred while recording',
    'forgot_password' => 'Forgot Password?',
    'reset_password' => 'Password Reset',
    'reset_your_password' => 'If you are a registered user enter your e-mail address will be sent you the access password.',
    'reset' => 'Reset',
    'email_not_exist' => 'This email address isn\'t registred',
    'title_login_data_sent_msg' => 'Access Data Sent',
    'login_data_sent_success_msg' => 'Dear :name, the system access data was sent to the email address provided',
    'details_book' => 'Info & Book',
    'select_sooms' => 'Select Rooms',
    'rate_condition' => 'Rate Condition',
    'add' => 'Add',
    'last_room_available' => 'Last room avalable!',
    'rooms_availability' => 'There are :count rooms available',
    'starting_from' => 'starting from',
    'price_for_nights'=> 'Price for :nights nights for :guests guests',
    'for_stay' => 'For the stay',
    'for_nights' => 'For :nights night|For :nights nights',
    'continue_booking' => 'I have other rooms to add to the reservation',
    'show_summary' => 'Show summary',
    'rooms_count_of' => ':count of :totalcount',
    'your_details' => 'Your Details',
    'is_a_member' => 'Already a member? Please log in',
    'not_is_a_meber' => 'Are not a member? Enter your details below',
    'customer_not_login'=> 'To proceed with payment you must login or register',
    'receipt_of_reservation' => 'Receipt of Reservation',
    'receipt_info' => 'Madame/Monsieur, nous sommes heureux de Vôtre confirmation, que vous pourrez visionner ci-après. Vous recevrez bientôt un mail de synthèse de vôtre réservation.',
    'print' => 'Print',
    'warning' => 'Warning',
    'before_login_msg'=>'<strong>Hi :name</strong>, thanks for logging in here, you can find the summary of the booking and the methods of Payment Accepted',
    'password_update' => 'Password Update',
    'new_password' => 'New Password',
    'repeat_password' => 'Repeat Password',
    'update' => 'Update',
    'token_not_match' => 'The token you sent did not match or expired, try sending a reset password request',
    'password_updated_successfully' => 'Password updated successfully'
];
