<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Emails Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'new_reservation_added' => 'New Booking Add',
    'gentle' => 'Gentle',
    'hi' => 'Hi!',
    'new_reservation_added_message' => 'A new reservation on Booking Engine has just been added.',
    'new_reservation_message' => 'You have just received a new booking from Booking Engine.',
    'see_new_details' => 'See here the new booking details',
    'greatings' => 'Kind regards',
    'greatings_message' => 'Thank you for booking at our facility.',
    'new_reservation_info' => 'This is a copy of your booking to be displayed as soon as you arrive at the Hotel.',
    'new_reservation_admin_info' => 'This is a system notification generated by the system.',
    'reservation_confirm' => 'Booking Confirmation',
    'new_reservation' => 'New Booking',
    'reservation_confirm_message' => 'Your Booking was made correctly.',
    'reservation_confirm_summary' => 'Reservation Summary',
    'reservation_pnr' => 'Reservation Code',
    'registration_confirm' => 'Confirm Registration',
    'login_data' => 'Access Data',
    'email' => 'Email',
    'password' => 'Password',
    'reset_password_confirmation' => 'Password Reset',
    'greatings_registration_message' => 'Thanks :name to be registered on our booking system.',
    'greatings_password_reset_message' => '<strong>Dear :name</strong>, you are receiving this email because we received a password reset request for your account.',
    'greatings_password_renew_message' => '<strong>Dear :name</strong>, you are receiving this email because we received a password renew request for your account.',
    'no_reset_request' => 'If you did not request a password reset, no further action is required.',
    'no_registration_request' => 'If you did not request a new account, no further action is required.',
    'password_link_message' => 'If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:'
];
