<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'hero_title' => 'Search, Book and Stay',
    'hero_subtitle' => 'Find our room, with price more nice',
    'select_date' => 'Select Date',
    'select_stay_date' => 'Please enter the dates of your stay',
    'check_in' => 'Check-IN',
    'check_out' => 'Check-OUT',
    'select_person' => 'Selects Guests',
    'adult' => 'Adult',
    'children' => 'Children',
    'guests' => 'Guests',
    'select_guests' => 'Select number of Guests',
    'discount_code' => 'Discount Code',
    'insert_a_discount_code' => 'Insert a Discount Code',
    'search_avaibility' => 'Search Availability',
    'date_error' => 'The given dates are incorrect or are missing',
    'room_guests' => ':guests Guests',
    'search_result' => 'Research carried out generated :result results, on the dates: From :check_in To :check_out for :n_nights nights',
    'room_not_available' => 'This room is not available for reservation',
    'reservation_summary' => 'Reservations Summary',
    'data_summary' => 'Data Summary',
    'reserve' => 'Book Now',
    'book' => 'Book Room',
    'continue' => 'Continue',
    'available_rooms' => 'Available Rooms',
    'room' => 'Room',
    'rooms_n' => 'Room|Rooms',
    'confirm_and_pay' => 'Confirm and Pay',
    'register_customer' => 'Register Customer',
    'new_customer' => 'New Customer',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Sign In',
    'logout' => 'Log Out',
    'register' => 'Sign Up',
    'or' => 'Or',
    'name' => 'Name',
    'surname' => 'Surname',
    'city' => 'City',
    'province' => 'Province',
    'country' => 'Country',
    'address' => 'Address',
    'phone' => 'Phone',
    'password_confirm' => 'Password Confirm',
    'session_error' => 'It was not possible to load the session data back to home and repeat the search.',
    'total_nights'=> 'Total nigths to Stay',
    'rooms'=> 'Rooms',
    'fees'=> 'Tax',
    'price'=> 'Price',
    'payment_summary'=> 'Payment Summary',
    'payment_cancel' => 'The payment of the reservation has been canceled, the reservation is not successful.',
    'discount'=> 'Discount',
    'advance'=> 'Advance',
    'total_tax'=> 'Total Tax',
    'sub_total'=> 'Sub Total',
    'total'=> 'Total',
    'back_to_home' => 'Back to Home',
    'note' => 'Reservation Note',
    'no_rooms_available' => 'For the dates requested there are no rooms available on our website. Visit also our other structure B&B La Casa del Poeta.',
    'click_here' => 'Click Here',
    'repeat_search' => 'Repeat Search',
    'total_nights'=> 'Total Nights',
    'nights'=> 'Nights',
    'for_night'=> 'For Night',
    'payment' => 'Payment',
    'there_are' => 'You\'ve selected',
    'items_in_cart_message' => 'Room|Rooms in yuor reservation',
    'please_signin_or_signup' => 'Please Sign up or Sign in to continue',
    'login_with_your_data' => 'If you are already a registered user, login with your email and password. Otherwise, we ask you to register.',
    'register_new_account' => 'Please register by filling in the form below.',
    'hello' => 'Hello',
    'thanks_for_login' => 'thanks for making the access, select a method of payment',
    'add_special_request' => 'Add special Request',
    'note_for_hotel' => 'Special Requests',
    'reservation_confirm' => 'Confirm your Reservation',
    'select_payment_method'=>'Select Payment Method',
    'sub_total' => 'Sub Total',
    'tax' => 'Tax',
    'total' => 'Total',
    'privacy_check' => 'By registering you accept our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>',
    'credit_card' => 'Credit Card',
    'credit_card_condition'=> 'Zero extra cost! A credit card is required to guarantee your reservation. You will not have to anticipate any deposit. You will pay directly at the hotel the total cost of the reservation during the stay.',
    'firstName_cc' => 'Name',
    'lastName_cc' => 'Surname',
    'number_cc' => 'Credit Card Number',
    'month_exp_cc' => 'Months ex. 01',
    'year_exp_cc' => 'Year ex. 2017',
    'cvv_cc' => 'CVV',
    'paypal' => 'PayPal',
    'paypal_info' => 'You will be to redirect to the PayPal Holdings, Inc. site, after making the payment you will return to our site and if everything went well you\'ll get the ticket with a summary of the reservation.',
    'payment_method' => 'Payment Method',
    'offert' => 'Offert',
    'title_register_msg' => 'Customer Registration',
    'title_login_msg' => 'Customer Sign-in',
    'login_success_msg' => 'Hello :username, you have made in successfully, your data will be used as a reference of the reservation',
    'register_success_msg' => 'Hello :username, you have made in successfully, your data will be used as a reference of the reservation',
    'login_error_msg'=>'Login failed with this credentials, Username or Password wrongs',
    'registration_error_msg'=> 'An error is occured in the Registration',
    'forgot_password' => 'Forgot Password?',
    'reset_password' => 'Password Reset',
    'reset_your_password' => 'If you are a registered user enter your e-mail address will be sent to the Access password.',
    'reset' => 'Reset',
    'email_not_exist' => 'This email address isn\'t registred',
    'title_login_data_sent_msg' => 'Access Data Sent',
    'login_data_sent_success_msg' => 'Dear :name, data of access to the system were sent in the email address provided.',
    'details_book' => 'Details & Book',
    'select_sooms' => 'Select Rooms',
    'rate_condition' => 'Rate Condition',
    'add' => 'Add',
    'last_room_available' => 'Last room avalable!',
    'rooms_availability' => 'There are :count rooms available',
    'starting_from' => 'starting from',
    'price_for_nights'=> 'Price for :nights nights for :guests guests',
    'for_stay' => 'For the stay',
    'for_nights' => 'For :nights night|For :nights nights',
    'continue_booking' => 'I have other rooms to select',
    'show_summary' => 'Show summary',
    'rooms_count_of' => ':count of :totalcount',
    'your_details' => 'Your Details',
    'is_a_member' => 'Already a member? Please log in',
    'not_is_a_meber' => 'Are not a member? Enter your details below',
    'customer_not_login'=> 'To proceed with payment you must login or register',
    'receipt_of_reservation' => 'Receipt of Reservation',
    'receipt_info' => 'Dear Guest, glad of your confirmation, we send you the receipt of the reservation that you will receive also by email',
    'print' => 'Print',
    'warning' => 'Warning',
    'before_login_msg'=>'<strong>Hi :name</strong>, thanks for logging in here, you can find the summary of the booking and the methods of Payment Accepted',
    'password_update' => 'Password Update',
    'new_password' => 'New Password',
    'repeat_password' => 'Repeat Password',
    'update' => 'Update',
    'token_not_match' => 'The token you sent did not match or expired, try sending a reset password request',
    'password_updated_successfully' => 'Password updated successfully'
];
